<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkMode.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSelecter.cs" Line="20" Column="61" />
      <File FileName="Assets\Scripts\NetworkMode.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\MenuCanvasSwitch.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>