<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelecter.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSelecter.cs" Line="27" Column="58" />
      <File FileName="Assets\Scripts\TurnTextControl.cs" Line="43" Column="45" />
      <File FileName="Assets\Scripts\PlayerListManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonMouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToContinue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>