<Properties StartupItem="Project.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnTextControl.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnTextControl.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\PlayerListManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelecter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonMouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToContinue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>